VITE_API_URL=http://localhost:4000
VITE_APIKEY=AIzaSyBdscqPtpelPmXeJdSSyNUkPs9idVVZ5SM
VITE_AUTHDOMAIN=oca-website-76e7f.firebaseapp.com
VITE_PROJECTID=oca-website-76e7f
VITE_STORAGEBUCKET=oca-website-76e7f.firebasestorage.app
VITE_MESSAGINGSENDERID=63280516882
VITE_APPID=1:63280516882:web:d659828de9ff13da61adcb
VITE_MEASUREMENTID=G-2GN5W88NT3